// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		A010CEA02437BD0F0056A911 /* StuffName.swift in Sources */ = {isa = PBXBuildFile; fileRef = A010CE9F2437BD0F0056A911 /* StuffName.swift */; };
		A010CEA32437C11E0056A911 /* PresentedViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A010CEA12437C11E0056A911 /* PresentedViewController.swift */; };
		A010CEA42437C11E0056A911 /* PresentedViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = A010CEA22437C11E0056A911 /* PresentedViewController.xib */; };
		A01EE143243685F800654D40 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A01EE142243685F800654D40 /* AppDelegate.swift */; };
		A01EE147243685F800654D40 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A01EE146243685F800654D40 /* MainViewController.swift */; };
		A01EE14A243685F800654D40 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A01EE148243685F800654D40 /* Main.storyboard */; };
		A01EE14C243685FE00654D40 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A01EE14B243685FE00654D40 /* Assets.xcassets */; };
		A01EE14F243685FE00654D40 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A01EE14D243685FE00654D40 /* LaunchScreen.storyboard */; };
		A026C8E72439159200FA4823 /* BenchmarkService.swift in Sources */ = {isa = PBXBuildFile; fileRef = A026C8E62439159200FA4823 /* BenchmarkService.swift */; };
		A06BDCE324516A72008B3F8D /* BenchmarkModel.xcdatamodeld in Resources */ = {isa = PBXBuildFile; fileRef = A0FC5F392450C4C10035B2A5 /* BenchmarkModel.xcdatamodeld */; };
		A06BDCE52451955E008B3F8D /* HistoryService.swift in Sources */ = {isa = PBXBuildFile; fileRef = A06BDCE42451955E008B3F8D /* HistoryService.swift */; };
		A06BDCEC245217DC008B3F8D /* TestResult+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = A06BDCEA245217DC008B3F8D /* TestResult+CoreDataClass.swift */; };
		A06BDCED245217DC008B3F8D /* TestResult+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = A06BDCEB245217DC008B3F8D /* TestResult+CoreDataProperties.swift */; };
		A0B7FAD4243CDE4800F7E2C7 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0B7FAD3243CDE4800F7E2C7 /* Extensions.swift */; };
		A0FC5F2B244F065D0035B2A5 /* CustomTabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0FC5F29244F065D0035B2A5 /* CustomTabBarController.swift */; };
		A0FC5F2E244F06FF0035B2A5 /* CustomTabBar.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A0FC5F2D244F06FF0035B2A5 /* CustomTabBar.storyboard */; };
		A0FC5F32244F3F720035B2A5 /* HistoryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0FC5F31244F3F720035B2A5 /* HistoryViewController.swift */; };
		A0FC5F35244F76930035B2A5 /* TitleCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0FC5F33244F76930035B2A5 /* TitleCell.swift */; };
		A0FC5F36244F76930035B2A5 /* TitleCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A0FC5F34244F76930035B2A5 /* TitleCell.xib */; };
		A0FC5F492450C64B0035B2A5 /* CoreDataService.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0FC5F482450C64B0035B2A5 /* CoreDataService.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A010CE9F2437BD0F0056A911 /* StuffName.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StuffName.swift; sourceTree = "<group>"; };
		A010CEA12437C11E0056A911 /* PresentedViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PresentedViewController.swift; sourceTree = "<group>"; };
		A010CEA22437C11E0056A911 /* PresentedViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PresentedViewController.xib; sourceTree = "<group>"; };
		A01EE13F243685F800654D40 /* Benchmark.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Benchmark.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A01EE142243685F800654D40 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A01EE146243685F800654D40 /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		A01EE149243685F800654D40 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A01EE14B243685FE00654D40 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A01EE14E243685FE00654D40 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A01EE150243685FE00654D40 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A026C8E62439159200FA4823 /* BenchmarkService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BenchmarkService.swift; sourceTree = "<group>"; };
		A06BDCE42451955E008B3F8D /* HistoryService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HistoryService.swift; sourceTree = "<group>"; };
		A06BDCEA245217DC008B3F8D /* TestResult+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "TestResult+CoreDataClass.swift"; sourceTree = "<group>"; };
		A06BDCEB245217DC008B3F8D /* TestResult+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "TestResult+CoreDataProperties.swift"; sourceTree = "<group>"; };
		A0B7FAD3243CDE4800F7E2C7 /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		A0FC5F29244F065D0035B2A5 /* CustomTabBarController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomTabBarController.swift; sourceTree = "<group>"; };
		A0FC5F2D244F06FF0035B2A5 /* CustomTabBar.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = CustomTabBar.storyboard; sourceTree = "<group>"; };
		A0FC5F31244F3F720035B2A5 /* HistoryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HistoryViewController.swift; sourceTree = "<group>"; };
		A0FC5F33244F76930035B2A5 /* TitleCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TitleCell.swift; sourceTree = "<group>"; };
		A0FC5F34244F76930035B2A5 /* TitleCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TitleCell.xib; sourceTree = "<group>"; };
		A0FC5F3A2450C4C10035B2A5 /* BenchmarkModel.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = BenchmarkModel.xcdatamodel; sourceTree = "<group>"; };
		A0FC5F482450C64B0035B2A5 /* CoreDataService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreDataService.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A01EE13C243685F800654D40 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A01EE136243685F800654D40 = {
			isa = PBXGroup;
			children = (
				A01EE141243685F800654D40 /* Benchmark */,
				A01EE140243685F800654D40 /* Products */,
			);
			sourceTree = "<group>";
		};
		A01EE140243685F800654D40 /* Products */ = {
			isa = PBXGroup;
			children = (
				A01EE13F243685F800654D40 /* Benchmark.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A01EE141243685F800654D40 /* Benchmark */ = {
			isa = PBXGroup;
			children = (
				A06BDCEA245217DC008B3F8D /* TestResult+CoreDataClass.swift */,
				A06BDCEB245217DC008B3F8D /* TestResult+CoreDataProperties.swift */,
				A0C27F5C243FA5E400D608C2 /* Controllers */,
				A0C27F5E243FA62300D608C2 /* Storyboards */,
				A0C27F5F243FA64B00D608C2 /* Services */,
				A0B7FAD3243CDE4800F7E2C7 /* Extensions.swift */,
				A010CE9F2437BD0F0056A911 /* StuffName.swift */,
				A01EE142243685F800654D40 /* AppDelegate.swift */,
				A0FC5F392450C4C10035B2A5 /* BenchmarkModel.xcdatamodeld */,
				A01EE14B243685FE00654D40 /* Assets.xcassets */,
				A01EE150243685FE00654D40 /* Info.plist */,
			);
			path = Benchmark;
			sourceTree = "<group>";
		};
		A0C27F5C243FA5E400D608C2 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				A01EE146243685F800654D40 /* MainViewController.swift */,
				A010CEA12437C11E0056A911 /* PresentedViewController.swift */,
				A0FC5F29244F065D0035B2A5 /* CustomTabBarController.swift */,
				A0FC5F31244F3F720035B2A5 /* HistoryViewController.swift */,
				A0FC5F33244F76930035B2A5 /* TitleCell.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		A0C27F5E243FA62300D608C2 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				A01EE148243685F800654D40 /* Main.storyboard */,
				A0FC5F2D244F06FF0035B2A5 /* CustomTabBar.storyboard */,
				A010CEA22437C11E0056A911 /* PresentedViewController.xib */,
				A0FC5F34244F76930035B2A5 /* TitleCell.xib */,
				A01EE14D243685FE00654D40 /* LaunchScreen.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		A0C27F5F243FA64B00D608C2 /* Services */ = {
			isa = PBXGroup;
			children = (
				A0FC5F482450C64B0035B2A5 /* CoreDataService.swift */,
				A06BDCE42451955E008B3F8D /* HistoryService.swift */,
				A026C8E62439159200FA4823 /* BenchmarkService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A01EE13E243685F800654D40 /* Benchmark */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A01EE153243685FE00654D40 /* Build configuration list for PBXNativeTarget "Benchmark" */;
			buildPhases = (
				A01EE13B243685F800654D40 /* Sources */,
				A01EE13C243685F800654D40 /* Frameworks */,
				A01EE13D243685F800654D40 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Benchmark;
			productName = Benchmark;
			productReference = A01EE13F243685F800654D40 /* Benchmark.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A01EE137243685F800654D40 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Andrei Trukhan";
				TargetAttributes = {
					A01EE13E243685F800654D40 = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = A01EE13A243685F800654D40 /* Build configuration list for PBXProject "Benchmark" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A01EE136243685F800654D40;
			productRefGroup = A01EE140243685F800654D40 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A01EE13E243685F800654D40 /* Benchmark */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A01EE13D243685F800654D40 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A06BDCE324516A72008B3F8D /* BenchmarkModel.xcdatamodeld in Resources */,
				A01EE14F243685FE00654D40 /* LaunchScreen.storyboard in Resources */,
				A010CEA42437C11E0056A911 /* PresentedViewController.xib in Resources */,
				A0FC5F36244F76930035B2A5 /* TitleCell.xib in Resources */,
				A0FC5F2E244F06FF0035B2A5 /* CustomTabBar.storyboard in Resources */,
				A01EE14C243685FE00654D40 /* Assets.xcassets in Resources */,
				A01EE14A243685F800654D40 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A01EE13B243685F800654D40 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A06BDCE52451955E008B3F8D /* HistoryService.swift in Sources */,
				A06BDCEC245217DC008B3F8D /* TestResult+CoreDataClass.swift in Sources */,
				A0FC5F492450C64B0035B2A5 /* CoreDataService.swift in Sources */,
				A010CEA02437BD0F0056A911 /* StuffName.swift in Sources */,
				A0FC5F35244F76930035B2A5 /* TitleCell.swift in Sources */,
				A06BDCED245217DC008B3F8D /* TestResult+CoreDataProperties.swift in Sources */,
				A0FC5F32244F3F720035B2A5 /* HistoryViewController.swift in Sources */,
				A0FC5F2B244F065D0035B2A5 /* CustomTabBarController.swift in Sources */,
				A0B7FAD4243CDE4800F7E2C7 /* Extensions.swift in Sources */,
				A010CEA32437C11E0056A911 /* PresentedViewController.swift in Sources */,
				A01EE147243685F800654D40 /* MainViewController.swift in Sources */,
				A01EE143243685F800654D40 /* AppDelegate.swift in Sources */,
				A026C8E72439159200FA4823 /* BenchmarkService.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A01EE148243685F800654D40 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A01EE149243685F800654D40 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A01EE14D243685FE00654D40 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A01EE14E243685FE00654D40 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A01EE151243685FE00654D40 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A01EE152243685FE00654D40 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A01EE154243685FE00654D40 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Benchmark/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.gmail.trukhan.andr.Benchmark;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A01EE155243685FE00654D40 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Benchmark/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.gmail.trukhan.andr.Benchmark;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A01EE13A243685F800654D40 /* Build configuration list for PBXProject "Benchmark" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A01EE151243685FE00654D40 /* Debug */,
				A01EE152243685FE00654D40 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A01EE153243685FE00654D40 /* Build configuration list for PBXNativeTarget "Benchmark" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A01EE154243685FE00654D40 /* Debug */,
				A01EE155243685FE00654D40 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		A0FC5F392450C4C10035B2A5 /* BenchmarkModel.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				A0FC5F3A2450C4C10035B2A5 /* BenchmarkModel.xcdatamodel */,
			);
			currentVersion = A0FC5F3A2450C4C10035B2A5 /* BenchmarkModel.xcdatamodel */;
			path = BenchmarkModel.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = A01EE137243685F800654D40 /* Project object */;
}
